* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  padding: 30px 15%;
}

.hero-bg {
  position: absolute;
  bottom: 150px;
  right: -35%;
  /* background-image: url("./pepsi.png"); */
  background-size: contain;
  background-repeat: no-repeat;
  width: 85%;
  height: 600px;
  transition: transform .3s;
}

.hero-bg:hover {
  transform: rotate(12deg);
}

.clip-video {
  /* background-image: url(./pepsiClip.png); */
  background-size: cover;
  position: absolute;
  bottom: 15%;
  right: 30%;
  width: 400px;
  height: 200px;
  border-radius: 30px;
  filter: blur(2px);
  transition: filter .3s;
  cursor: pointer;
}

.clip-video:hover {
  filter: blur(0);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

ul {
  display: flex;
}

ul > li {
  margin-right: 50px;
  list-style: none;
}

ul > li:last-child {
  margin-right: 0;
}

a {
  position: relative;
  text-decoration: none;
  color: #000000;
}

a::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  width: 0%;
  height: 2px;
  background-color: #000000;
  transform-origin: center;
  transition: width .3s;
}

a:hover::after {
  width: 100%;
}

.menu {
  width: 60px;
  cursor: pointer;
}

.content {
  width: 600px;
  margin-top: 150px;
}

h1 {
  font-size: 50px;
  font-weight: 500;
}

button {
  font-size: 14px;
  padding: 18px 50px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  background-color: #005992;
  border: 0;
  margin-top: 50px;
  text-transform: uppercase;
  transition: background-color .3s;
  cursor: pointer;
}

button:hover {
  background-color: #0378c0;
}